<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yanfang's portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
        <h1>YZ Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#About-me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <figure>
      <img src="./assets/images/Hello.jpeg" alt="image of Hello">
    </figure>

    <main>
      <h2>About Me</h2>
      <section id="About-me" >
        <img src="./assets/images/Yanfang.png" alt= "photo of me" class="photo-of-me" />
        <p>
            Hello, my name is Yanfang Zhou. I am a web develop learner. I have enrolled in UWA Coding boot camp recently. Welcome to my portfolio.
            This portfolio content my works through out the course. 
        </p>
      </section>
      <hr>

      <h2>Work</h2>
      <section id="Work" >
        <img src="./assets/images/placeholder-img.png" alt= "photo of work 1" class="main-work" />
        <img src="./assets/images/placeholder-img.png" alt= "photo of work 2" class="works" />
        <img src="./assets/images/placeholder-img.png" alt= "photo of work 3" class="works" />
        <img src="./assets/images/placeholder-img.png" alt= "photo of work 4" class="works" />
        <img src="./assets/images/placeholder-img.png" alt= "photo of work 5" class="works" />
      
      </section>
      <hr>

      <h2>Contact Me</h2>
      <section id="Contact-me">
      
        <ul>
          <li>0425 666 000</li>
          <li>yanfang@contactme.com</li>
          <li>Github</li>
        </ul>
      </section>

    </main>


    <footer>
      <h6>Made with ❤️️ by Yanfang</h6>
    </footer>

  </body>
  
  </html>


